/**
 *  Robot platform, version 1.0
 */
package ru.robot.command;

import java.io.Serializable;

/**
 * Перечисление представляет собой типы сетевых адресов, которые могут
 * использоваться компонентами поисковой системы. В системе 
 * предусмотрено использование трёх типов адресов:
 * <ul>
 * <li>BLUETOOTH - адрес для использования в технология беспроводной связи 
 * разнотипных микропроцессорных устройств локальной сети в 
 * диапазоне 2,4 ГГц; </li>
 * <li>IPV4 - адрес, определяемый протоколом IP версии 4 (длиной 
 * 4 байта);</li>
 * <li>IPV6 - адрес, определяемый протоколом IP версии 6 (длиной 
 * 16 байт);</li>
 * <li>USB - .</li>
 *  </ul> 
 * @author Y.D.Zakovryashin, 2014-2015
 * @version 1.0
 */
public enum AddressType implements Serializable {
	/**
	 * Адрес в сети Bluetooth
	 */
	BLUETOOTH,
	/**
	 * Адрес в сети в соответствии с протоколом IP версии 4	
	 */
	IPV4,
	/**
	 * Адрес в сети в соответствии с протоколом IP версии 6
	 */
	IPV6,
	/**
	 * 
	 */
	USB;
}
